["absdiff",
"absdiff",
"absdiffcat",
"absdiffcat",
"altkstar",
"asymmetric",
"atleast",
"b1concurrent",
"b1degrange",
"b1degree",
"b1factor",
"b1star",
"b1starmix",
"b1twostar",
"b2concurrent",
"b2degrange",
"b2degree",
"b2factor",
"b2star",
"b2starmix",
"b2twostar",
"balance",
"coincidence",
"concurrent",
"concurrentties",
"ctriple",
"cycle",
"cyclicalties",
"cyclicalties",
"cyclicalweights",
"degcor",
"degcrossprod",
"degrange",
"degree",
"degreepopularity",
"density",
"dsp",
"dyadcov",
"edgecov",
"edgecov",
"edges",
"edges (a.k.a. nonzero)",
"esp",
"greaterthan",
"gwb1degree",
"gwb2degree",
"gwdegree",
"gwdsp",
"gwesp",
"gwidegree",
"gwnsp",
"gwodegree",
"hamming",
"hammingmix",
"idegrange",
"idegree",
"idegreepopularity",
"ininterval",
"intransitive",
"isolates",
"istar",
"kstar",
"localtriangle",
"m2star",
"meandeg",
"mutual",
"mutual",
"nearsimmelian",
"nodecov",
"nodecov (a.k.a. nodemain)",
"nodecovar",
"nodefactor",
"nodefactor",
"nodeicov",
"nodeicov",
"nodeicovar",
"nodeifactor",
"nodeifactor",
"nodeisqrtcovar",
"nodematch",
"nodematch (a.k.a. match)",
"nodemix",
"nodemix",
"nodeocov",
"nodeocov",
"nodeocovar",
"nodeofactor",
"nodeofactor",
"nodeosqrtcovar",
"nodesqrtcovar",
"nsp",
"odegrange",
"odegree",
"odegreepopularity",
"opentriad",
"ostar",
"receiver",
"sender",
"simmelian",
"simmelianties",
"smalldiff",
"sociality",
"sum",
"threepath",
"transitive",
"transitiveties",
"transitiveties",
"transitiveweights",
"triadcensus",
"triangle",
"tripercent",
"ttriple",
"twopath"]